# Monitoring
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=
SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=